.log-page {
  padding: 10rpx;
  font-size: 30rpx;
  color: #fff;
}
.log-page .title {
  margin: 20rpx auto;
  text-align: center;
}
.log-page .log {
  width: 720rpx;
  border-radius: 10rpx;
  margin: 10rpx auto;
  display: block;
}
.log-page .desc {
  margin: 20rpx 0;
}
.log-page .footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.log-page .footer .icon {
  width: 50rpx;
  height: auto;
}
.log-page .footer image {
  margin-left: 6rpx;
}
.log-page .footer .star {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}
.log-page .footer .comment {
  display: flex;
  align-items: center;
}
.log-page .comment-value {
  border: 1px solid #fff;
  margin: 40rpx auto;
  width: 96%;
  padding: 10rpx;
}
.log-page .comment-wrapper {
  transition: height 0.3s ease;
}
.log-page .list {
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
.log-page .list .user {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.log-page .secret {
  display: flex;
  flex-direction: column;
}
.log-page .secret .user-comment {
  display: flex;
  align-items: center;
  margin: 30rpx 0;
  position: relative;
}
.log-page .secret .user-comment .descs {
  margin-left: 100rpx;
}
.log-page .secret .user-comment .user {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  left: 0;
}
.log-page .next {
  margin-top: 20rpx;
}
