<view class="index-container">
  <text>计算器</text>
  <input type='number' placeholder="请输入一个数值" model:value="{{value1}}" />
  <input type='number' placeholder="请输入另一个数值" model:value="{{value2}}" />
  <view class="btn-container">
    <button class="item" wx:for="{{btnList}}" wx:key="id" data-index="{{index}}" bindtap="handleClick" type="primary">{{item.name}}</button>
  </view>
  <view class="result">
    <text>计算结果</text>
    <text>{{result}}</text>
  </view>
  <view class="game-container">
    <text>Second Part</text>
    <input placeholder="输入一个数字" type="number" model:value="{{count}}" />
  </view>
  <button type='primary' bindtap="handlePlay">Play Game</button>

  <button class="next" wx:if="{{showNext}}" type="primary" bindtap="handleNext">Next</button>
</view>