page {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #be9999;
}
.index-container .heart {
  width: 100rpx;
  height: 100rpx;
  background-color: #dd2323;
  position: relative;
  animation: beat 1s infinite ease-in;
}
.index-container .heart:before,
.index-container .heart:after {
  content: '';
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  background-color: #ce6363;
  border-radius: 50%;
}
.index-container .heart:before {
  left: 50rpx;
}
.index-container .heart:after {
  top: -50rpx;
}
@keyframes beat {
  0% {
    transform: scale(1) rotate(-45deg);
  }
  40% {
    transform: scale(1) rotate(-45deg);
  }
  55% {
    transform: scale(1.3) rotate(-30deg);
  }
  70% {
    transform: scale(1) rotate(-45deg);
  }
  85% {
    transform: scale(1.3) rotate(-60deg);
  }
  100% {
    transform: scale(1) rotate(-45deg);
  }
}
