<view class="audio-view">
  <view class="song">
    <view class="operate">
      <image src="{{ poster}}" mode="widthFix" class="poster" />
      <image src="{{ isPlay ? pauseIcon: playIcon}}" bindtap="handlePlay" class="play-icon" mode="widthFix" />
    </view>
    <view class="tips">
      <view class="name">{{name}}</view>
      <view class="author"> {{author}}</view>
      <view class="end-time">{{SongEndTime}}</view>
      <progress class="process" border-radius='10' percent="{{processTime}}" show-info stroke-width="6" />
    </view>
  </view>
</view>