<view class="trip-page">
  <view class="time">毕业那年</view>
  <!-- <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{list}}" wx:key="id">
      <swiper-item>
        <image mode="widthFix" class="life" src="{{item.img}}"></image>
        <view class="word">{{item.word}}</view>
        <view class="word">{{item.time}}</view>
        <audio class="voice" poster="{{item.poster}}" name="{{item.name}}" author="{{item.author}}" src="{{item.audio}}" id="myAudio" controls loop></audio>
      </swiper-item>
    </block>
  </swiper> -->
  <PeAudio></PeAudio>
  <!-- <button bindtap="handePlay">播放</button>
  <button bindtap="handleStop">停止</button> -->
</view>