.bicycle-page {
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: normal;
  font-weight: 500;

  .zy-text {
    color: #f3f400;
    font-weight: 500;
  }
  .mr-text {
    color: #171313;
    font-weight: 500;
  }

  .banner {
    width: 100%;
    height: 500px;
    background: #171313;

    .header {
      padding: 45px 100px;
      position: relative;
      .active {
        color: #f3f400 !important;
      }

      .tab-item {
        margin: 0 20px;
        color: #fff;
        cursor: pointer;
      }

      .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 192px;
        height: 50px;
      }

      .switch {
        display: flex;
        align-items: center;
        color: #fff;
        .s-item {
          margin: 0 5px;
          cursor: pointer;
          color: rgba(255, 255, 255, 0.5);
          font-size: 14px;
        }
        .s-active {
          color: #f3f400;
          font-size: 18px;
          transition: all 0.1s;
        }
      }
    }

    .content {
      .ban {
        width: 618px;
        height: 370px;
        margin: 0 auto;
      }
    }
  }

  .p-center {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .panel {
    position: relative;
    .pos {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 30px;

      .no-off {
        width: 490px;
        height: 190px;
        position: relative;
        z-index: -1;
      }

      .desc {
        font-size: 32px;
        margin-top: 60px;
      }
    }

    .bg {
      margin-top: 130px;
      width: 100%;
    }

    .cj {
      position: absolute;
      left: 60px;
      bottom: 46px;
      font-size: 32px;
    }
  }

  .detail {
    .pad10 {
      padding: 0 60px;
    }

    .price {
      display: flex;
      align-items: center;
      margin-left: 48px;
      margin-top: 20px;
      .p-item {
        margin: 0 13px;
      }
    }

    .flex-col {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .b1 {
      width: 40%;
      text-align: center;
    }

    .b2 {
      width: 30%;
      text-align: center;
      position: relative;

      .line {
        width: 90%;
        height: 1px;
        margin: 28px 0 19px;
        background: #a3a3a3;
      }

      &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 1px;
        height: 600px;
        background: #a3a3a3;
      }
      &::after {
        content: '';
        position: absolute;
        right: 0;
        width: 1px;
        height: 600px;
        background: #a3a3a3;
      }
    }

    .b3 {
      width: 30%;
      text-align: center;

      .line {
        width: 90%;
        height: 1px;
        margin: 21px 0 0;
        background: #a3a3a3;
      }
    }
  }

  .arts {
    width: 100%;
    height: 300px;
    background: rgba(138, 138, 138, 0.72);
    position: relative;
    .txt {
      font-size: 82px;
    }
    .link {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 40px;
      text-decoration: underline;
    }
  }

  .list {
    padding: 0 60px;
    margin-bottom: 215px;
    .title {
      margin: 100px 0 40px;
    }
    .item {
      img {
        width: 356px;
        height: 632px;
        border-radius: 50px;
      }
    }
  }

  .footer {
    color: #fff;
    background: #171313;
    padding: 50px 200px 80px 100px;
    font-family: 'PingFang SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    .fl {
      display: flex;
      .info {
        line-height: 30px;
      }
      .tag-list {
        margin-left: 137px;
        line-height: 39px;
      }
    }
    .fr {
      img {
        margin: 0 25px;
      }
    }
  }
}
